{
  "name": "dreamteam",
  "version": "1.0.0",
  "description": "Dream app for cricket paglu",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "Siddhesh Borse",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "nanoid": "^5.1.5",
    "uuid": "^11.1.0",
    "zod": "^3.25.34"
  }
}
